<!DOCTYPE html>

<html lang="en-US">

<head>
  <title>Datanalytics</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    body {
      background-color: white;
      font-family: 'Arial', sans-serif;
      font-weight: normal;
      text-align: center;
      font-size: 1.25rem;
    }

    .navigation-item {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: auto;
    }

    #logo {
      color: limegreen !important;
    }

    h1 {
      color: forestgreen;
    }

    .nav-link:hover {
      color: greenyellow;
    }

    img {
      width: 7rem !important;
      height: auto;
    }

    .green-button {
      width: 15rem !important;
      height: auto;
    }

  </style>
</head>

<body>
  {% load static %}
  <nav class="navbar navbar-expand border-bottom border-dark border-1">
    <div class="container-fluid">
      <a id="logo" class="nav-brand text-decoration-none text-body fw-bold" href="/">Datanalytics</a>
      <ul class="navbar-nav ms-auto">
        <li class="navigation-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="navigation-item">
          <a class="nav-link" href="/projects">Projects</a>
        </li>
        <li class="navigation-item">
          <a class="nav-link" href="/aboutus">About us</a>
        </li>
        <li class="navigation-item">
          <a class="nav-link" href="/profile">Profile</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid mt-5">
    <h1 class="fw-bold mb-5">Welcome to Datanalytics</h1>

    <section class="row justify-content-center mb-5">
      <div class="col-md-8">
        <div class="card">
          <div class="card-body">
            <img class="card-img-top mb-3" src="{% static 'create_project.svg' %}" alt="Create a New Project">
            <h3 class="card-title mb-3">Create a New Project</h3>
            <p class="card-text mb-4">Start a new data analytics project with our intuitive interface</p>
            <a class="card-link green-button btn btn-success mb-3" href="/newproject">New Project</a>
          </div>
        </div>
      </div>
    </section>

  </div>
</body>

</html>
